# This configuration file is for Flask running on any utah.sdss.edu machine.

# NOTE: Only all uppercase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config

MODULES_INIT_SCRIPT = '/usr/local/Modules/current/init/python.py'

# log raw SQL queries
LOG_SQL_QUERIES = False

# leave as default (localhost:5000)
# SERVER_NAME = 'localhost'

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'apo_platedb'
DB_HOST = 'sdss-db-p.apo.nmsu.edu'
DB_USER = 'sdss3_admin'
DB_PASSWORD = ''
DB_PORT = '5432'

